<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 18 16:05:31 CST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libraries/Location.html#adjacency-libraries.Direction-int-">adjacency(Direction, int)</a></span> - Method in class libraries.<a href="../libraries/Location.html" title="class in libraries">Location</a></dt>
<dd>
<div class="block">Get the adjacent location based on current location</div>
</dd>
<dt><a href="../animals/Animal.html" title="class in animals"><span class="typeNameLink">Animal</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">Super class for animals in the forest</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#Animal-java.lang.String-game.Forest-">Animal(String, Forest)</a></span> - Constructor for class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Creates an animal with label and specified forest</div>
</dd>
<dt><a href="../animals/package-summary.html">animals</a> - package animals</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Attacks an animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Canine.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Canine.html" title="class in animals">Canine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Feline.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Feline.html" title="class in animals">Feline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Fox.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Fox.html" title="class in animals">Fox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Lion.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Lion.html" title="class in animals">Lion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/Turtle.html#attack-animals.Animal-">attack(Animal)</a></span> - Method in class animals.<a href="../animals/Turtle.html" title="class in animals">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
