<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 23:52:04 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../libraries/Direction.html#get-libraries.VComponent-">get(VComponent)</a></span> - Method in enum libraries.<a href="../libraries/Direction.html" title="enum in libraries">Direction</a></dt>
<dd>
<div class="block">Get the index of specified component</div>
</dd>
<dt><span class="memberNameLink"><a href="../libraries/Location.html#get-libraries.VComponent-">get(VComponent)</a></span> - Method in class libraries.<a href="../libraries/Location.html" title="class in libraries">Location</a></dt>
<dd>
<div class="block">Get the index of specified component</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Forest.html#getAnimalAt-libraries.Location-">getAnimalAt(Location)</a></span> - Method in class application.<a href="../application/Forest.html" title="class in application">Forest</a></dt>
<dd>
<div class="block">Get the animal occupied in a specific location</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Forest.html#getAnimals--">getAnimals()</a></span> - Method in class application.<a href="../application/Forest.html" title="class in application">Forest</a></dt>
<dd>
<div class="block">Get all animals currently in the forest</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getAvailableMoves--">getAvailableMoves()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Get available moves for the current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../libraries/Randomizer.html#getBoolean-double-">getBoolean(double)</a></span> - Static method in class libraries.<a href="../libraries/Randomizer.html" title="class in libraries">Randomizer</a></dt>
<dd>
<div class="block">Get a boolean value by a probability of true</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Forest.html#getFinalStatus--">getFinalStatus()</a></span> - Method in class application.<a href="../application/Forest.html" title="class in application">Forest</a></dt>
<dd>
<div class="block">Get alive/death information</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getIcon--">getIcon()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Get the icon wrapped by ImageView</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getLocation--">getLocation()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Get the animal's location in forest</div>
</dd>
<dt><span class="memberNameLink"><a href="../libraries/Move.html#getMaxStep--">getMaxStep()</a></span> - Method in class libraries.<a href="../libraries/Move.html" title="class in libraries">Move</a></dt>
<dd>
<div class="block">Get the maximum allowed steps to walk</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/AnimalGUI.html#getStage--">getStage()</a></span> - Static method in class application.<a href="../application/AnimalGUI.html" title="class in application">AnimalGUI</a></dt>
<dd>
<div class="block">Get the current application stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
