<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 18 16:05:29 CST 2017 -->
<title>Animal</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Animal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animals/Canine.html" title="class in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">animals</div>
<h2 title="Class Animal" class="title">Class Animal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>animals.Animal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../animals/Canine.html" title="class in animals">Canine</a>, <a href="../animals/Feline.html" title="class in animals">Feline</a>, <a href="../animals/Hippo.html" title="class in animals">Hippo</a>, <a href="../animals/Turtle.html" title="class in animals">Turtle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Animal</span>
extends java.lang.Object</pre>
<div class="block">Super class for animals in the forest</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andyyks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../libraries/Move.html" title="class in libraries">Move</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#defaultMoves">defaultMoves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../game/Forest.html" title="class in game">Forest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#forest">forest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#isAlive">isAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#location">location</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../animals/Animal.html#Animal-java.lang.String-game.Forest-">Animal</a></span>(java.lang.String&nbsp;label,
      <a href="../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates an animal with label and specified forest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#attack-animals.Animal-">attack</a></span>(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</code>
<div class="block">Attacks an animal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#die--">die</a></span>()</code>
<div class="block">Make this animal to dead</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#die-double-">die</a></span>(double&nbsp;probability)</code>
<div class="block">Make this animal to dead by a probability</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Get the symbol to be displayed in forest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the animal's location in forest</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Check whether this animal is alive</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#moveInTurn--">moveInTurn</a></span>()</code>
<div class="block">Make a valid move in a cycle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#moveToNearby--">moveToNearby</a></span>()</code>
<div class="block">Move to one of eight near-by empty locations</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../animals/Animal.html#setLocation-libraries.Location-">setLocation</a></span>(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Set the animal's location in forest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;java.lang.String label</pre>
</li>
</ul>
<a name="forest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forest</h4>
<pre>protected&nbsp;<a href="../game/Forest.html" title="class in game">Forest</a> forest</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../libraries/Location.html" title="class in libraries">Location</a> location</pre>
</li>
</ul>
<a name="defaultMoves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMoves</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../libraries/Move.html" title="class in libraries">Move</a>&gt; defaultMoves</pre>
</li>
</ul>
<a name="isAlive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>protected&nbsp;boolean isAlive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animal-java.lang.String-game.Forest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animal</h4>
<pre>public&nbsp;Animal(java.lang.String&nbsp;label,
              <a href="../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</pre>
<div class="block">Creates an animal with label and specified forest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Symbol to be displayed in forest</dd>
<dd><code>forest</code> - The forest which the animal in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Get the symbol to be displayed in forest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This animal's symbol</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;getLocation()</pre>
<div class="block">Get the animal's location in forest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This animal's location in forest</dd>
</dl>
</li>
</ul>
<a name="setLocation-libraries.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;setLocation(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</pre>
<div class="block">Set the animal's location in forest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Target location in forest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target location in forest</dd>
</dl>
</li>
</ul>
<a name="attack-animals.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</pre>
<div class="block">Attacks an animal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - Attackee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for successful attack and live,
         False for failed attack and dead</dd>
</dl>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;boolean&nbsp;die()</pre>
<div class="block">Make this animal to dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Must be true</dd>
</dl>
</li>
</ul>
<a name="die-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;boolean&nbsp;die(double&nbsp;probability)</pre>
<div class="block">Make this animal to dead by a probability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - A double-typed number between 0 and 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for this animal is dead,
         False for this animal is still alive</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Check whether this animal is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for this animal is alive,
         False for this animal is dead</dd>
</dl>
</li>
</ul>
<a name="moveInTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveInTurn</h4>
<pre>public&nbsp;void&nbsp;moveInTurn()</pre>
<div class="block">Make a valid move in a cycle</div>
</li>
</ul>
<a name="moveToNearby--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToNearby</h4>
<pre>public&nbsp;boolean&nbsp;moveToNearby()</pre>
<div class="block">Move to one of eight near-by empty locations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for moved to another location,
         False for stayed in current location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../animals/Canine.html" title="class in animals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?animals/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
