<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 23:52:03 CST 2017 -->
<title>Forest</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/AnimalGUI.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SimulatedForestController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Forest" class="title">Class Forest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Forest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Forest</span>
extends java.lang.Object</pre>
<div class="block">The forest in memory for interacting with GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andyyks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Forest.html#Forest--">Forest</a></span>()</code>
<div class="block">Creates a forest with animals at random locations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../animals/Animal.html" title="class in animals">Animal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#getAnimalAt-libraries.Location-">getAnimalAt</a></span>(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Get the animal occupied in a specific location</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#getAnimals--">getAnimals</a></span>()</code>
<div class="block">Get all animals currently in the forest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#getFinalStatus--">getFinalStatus</a></span>()</code>
<div class="block">Get alive/death information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#init--">init</a></span>()</code>
<div class="block">Assign each animal to a randomized location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#isEmpty-libraries.Location-">isEmpty</a></span>(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Check whether a location is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#isInside-libraries.Location-">isInside</a></span>(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Check whether a location is inside the forest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#regAnimal-animals.Animal-">regAnimal</a></span>(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</code>
<div class="block">Register an animal into the forest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Forest.html#setAnimalAt-animals.Animal-libraries.Location-">setAnimalAt</a></span>(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal,
           <a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Set the animal to be occupied in a specific location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forest</h4>
<pre>public&nbsp;Forest()</pre>
<div class="block">Creates a forest with animals at random locations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Assign each animal to a randomized location</div>
</li>
</ul>
<a name="regAnimal-animals.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regAnimal</h4>
<pre>public&nbsp;void&nbsp;regAnimal(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</pre>
<div class="block">Register an animal into the forest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - </dd>
</dl>
</li>
</ul>
<a name="isEmpty-libraries.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</pre>
<div class="block">Check whether a location is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Target location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for empty, False for being occupied by an animal</dd>
</dl>
</li>
</ul>
<a name="isInside-libraries.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</pre>
<div class="block">Check whether a location is inside the forest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Target location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for inside the forest, False for outside the forest</dd>
</dl>
</li>
</ul>
<a name="getAnimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;&nbsp;getAnimals()</pre>
<div class="block">Get all animals currently in the forest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of animals</dd>
</dl>
</li>
</ul>
<a name="getAnimalAt-libraries.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalAt</h4>
<pre>public&nbsp;<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;getAnimalAt(<a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</pre>
<div class="block">Get the animal occupied in a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Target location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target animal</dd>
</dl>
</li>
</ul>
<a name="getFinalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinalStatus()</pre>
<div class="block">Get alive/death information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alive/death information</dd>
</dl>
</li>
</ul>
<a name="setAnimalAt-animals.Animal-libraries.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnimalAt</h4>
<pre>public&nbsp;void&nbsp;setAnimalAt(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal,
                        <a href="../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</pre>
<div class="block">Set the animal to be occupied in a specific location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - Target animal</dd>
<dd><code>location</code> - Target location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/AnimalGUI.html" title="class in application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../application/SimulatedForestController.html" title="class in application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
