<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 01 22:59:22 CST 2017 -->
<title>ingredient</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ingredient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../containable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ingredient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ingredient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/Apple.html" title="class in ingredient">Apple</a></td>
<td class="colLast">
<div class="block">Apple ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ingredient/Banana.html" title="class in ingredient">Banana</a></td>
<td class="colLast">
<div class="block">Banana ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/ChocolateChips.html" title="class in ingredient">ChocolateChips</a></td>
<td class="colLast">
<div class="block">Chocolate chips ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ingredient/Coconut.html" title="class in ingredient">Coconut</a></td>
<td class="colLast">
<div class="block">Coconut ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/Ice.html" title="class in ingredient">Ice</a></td>
<td class="colLast">
<div class="block">Ice indregient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ingredient/Ingredient.html" title="class in ingredient">Ingredient</a></td>
<td class="colLast">
<div class="block">Super class of ingredients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/Melon.html" title="class in ingredient">Melon</a></td>
<td class="colLast">
<div class="block">Melon ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ingredient/Milk.html" title="class in ingredient">Milk</a></td>
<td class="colLast">
<div class="block">Milk ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/Orange.html" title="class in ingredient">Orange</a></td>
<td class="colLast">
<div class="block">Orange ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ingredient/VanillaIceCream.html" title="class in ingredient">VanillaIceCream</a></td>
<td class="colLast">
<div class="block">Vanilla ice-cream ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ingredient/WaterMelon.html" title="class in ingredient">WaterMelon</a></td>
<td class="colLast">
<div class="block">Watermelon ingredient</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../containable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../main/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ingredient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
