<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Feb 18 16:05:30 CST 2017 -->
<title>Uses of Class game.Forest</title>
<meta name="date" content="2017-02-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class game.Forest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Forest.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.Forest" class="title">Uses of Class<br>game.Forest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../game/Forest.html" title="class in game">Forest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#animals">animals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="animals">
<!--   -->
</a>
<h3>Uses of <a href="../../game/Forest.html" title="class in game">Forest</a> in <a href="../../animals/package-summary.html">animals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../animals/package-summary.html">animals</a> declared as <a href="../../game/Forest.html" title="class in game">Forest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../game/Forest.html" title="class in game">Forest</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#forest">forest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../animals/package-summary.html">animals</a> with parameters of type <a href="../../game/Forest.html" title="class in game">Forest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Animal.html#Animal-java.lang.String-game.Forest-">Animal</a></span>(java.lang.String&nbsp;label,
      <a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates an animal with label and specified forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Canine.html#Canine-java.lang.String-game.Forest-">Canine</a></span>(java.lang.String&nbsp;label,
      <a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a canine with label and specified forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Cat.html#Cat-game.Forest-">Cat</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a cat with specified forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Dog.html#Dog-game.Forest-">Dog</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a dog with specified forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Feline.html#Feline-java.lang.String-game.Forest-">Feline</a></span>(java.lang.String&nbsp;label,
      <a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a feline with label and specified forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Fox.html#Fox-game.Forest-">Fox</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a fox with specified forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Hippo.html#Hippo-game.Forest-">Hippo</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a hippo with specified forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Lion.html#Lion-game.Forest-">Lion</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a lion with specified forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Tiger.html#Tiger-game.Forest-">Tiger</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a tiger with specified forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Turtle.html#Turtle-game.Forest-">Turtle</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a turtle with specified forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../animals/Wolf.html#Wolf-game.Forest-">Wolf</a></span>(<a href="../../game/Forest.html" title="class in game">Forest</a>&nbsp;forest)</code>
<div class="block">Creates a wolf with specified forest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../game/Forest.html" title="class in game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/class-use/Forest.html" target="_top">Frames</a></li>
<li><a href="Forest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
