<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 04 23:52:04 CST 2017 -->
<title>Uses of Class libraries.Location</title>
<meta name="date" content="2017-04-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class libraries.Location";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libraries/Location.html" title="class in libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libraries/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class libraries.Location" class="title">Uses of Class<br>libraries.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#animals">animals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#libraries">libraries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="animals">
<!--   -->
</a>
<h3>Uses of <a href="../../libraries/Location.html" title="class in libraries">Location</a> in <a href="../../animals/package-summary.html">animals</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../animals/package-summary.html">animals</a> declared as <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#location">location</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animals/package-summary.html">animals</a> that return <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Get the animal's location in forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#setLocation-libraries.Location-">setLocation</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Set the animal's location in forest</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animals/package-summary.html">animals</a> that return types with arguments of type <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../libraries/Location.html" title="class in libraries">Location</a>,<a href="../../libraries/Move.html" title="class in libraries">Move</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#getAvailableMoves--">getAvailableMoves</a></span>()</code>
<div class="block">Get available moves for the current location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.AbstractMap.SimpleEntry&lt;<a href="../../libraries/Location.html" title="class in libraries">Location</a>,<a href="../../animals/Animal.html" title="class in animals">Animal</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#performMove-libraries.Move-">performMove</a></span>(<a href="../../libraries/Move.html" title="class in libraries">Move</a>&nbsp;selected_move)</code>
<div class="block">Perform a valid move</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../animals/package-summary.html">animals</a> with parameters of type <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Animal.</span><code><span class="memberNameLink"><a href="../../animals/Animal.html#setLocation-libraries.Location-">setLocation</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Set the animal's location in forest</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../libraries/Location.html" title="class in libraries">Location</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../animals/Animal.html" title="class in animals">Animal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../application/Forest.html#getAnimalAt-libraries.Location-">getAnimalAt</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Get the animal occupied in a specific location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../application/Forest.html#isEmpty-libraries.Location-">isEmpty</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Check whether a location is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../application/Forest.html#isInside-libraries.Location-">isInside</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Check whether a location is inside the forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Forest.</span><code><span class="memberNameLink"><a href="../../application/Forest.html#setAnimalAt-animals.Animal-libraries.Location-">setAnimalAt</a></span>(<a href="../../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal,
           <a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;location)</code>
<div class="block">Set the animal to be occupied in a specific location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="libraries">
<!--   -->
</a>
<h3>Uses of <a href="../../libraries/Location.html" title="class in libraries">Location</a> in <a href="../../libraries/package-summary.html">libraries</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libraries/package-summary.html">libraries</a> that return <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Location.</span><code><span class="memberNameLink"><a href="../../libraries/Location.html#adjacency-libraries.Direction-int-">adjacency</a></span>(<a href="../../libraries/Direction.html" title="enum in libraries">Direction</a>&nbsp;direction,
         int&nbsp;step)</code>
<div class="block">Get the adjacent location based on current location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../libraries/Move.html#seek-libraries.Location-int-">seek</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;start,
    int&nbsp;step)</code>
<div class="block">Get the target location on its direction within maximum allowed steps but not actually move</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libraries/package-summary.html">libraries</a> with parameters of type <a href="../../libraries/Location.html" title="class in libraries">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../libraries/Location.html" title="class in libraries">Location</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../libraries/Move.html#seek-libraries.Location-int-">seek</a></span>(<a href="../../libraries/Location.html" title="class in libraries">Location</a>&nbsp;start,
    int&nbsp;step)</code>
<div class="block">Get the target location on its direction within maximum allowed steps but not actually move</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libraries/Location.html" title="class in libraries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libraries/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
